.ALIASES
_    U1(CMI1=S2N CMI2=S3P CMI3=S4P A_NEG=A1N A_POS=A1P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U1_V7          U1.V7(+=U1_A_OPAMP_MINUS1 -=U1_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U1_D3          U1.D3(1=U1_N144259 2=U1_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U1_Rm3          U1.Rm3(1=U1_N144177 2=S4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U1_V5          U1.V5(+=U1_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U1_D2          U1.D2(1=0 2=U1_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U1_U10D          U1.U10D(+=0 -=U1_N144177 V+=U1_A_OPAMP_PLUS V-=U1_A_OPAMP_MINUS OUT=U1_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U1_C          U1.C(1=U1_N144229 2=U1_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U1_R7          U1.R7(1=0 2=U1_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U1_U12B          U1.U12B(+=0 -=U1_N144283 V+=U1_A_OPAMP_PLUS V-=U1_A_OPAMP_MINUS OUT=A1N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U1_R8          U1.R8(1=U1_N144283 2=A1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U1_Rom2          U1.Rom2(1=U1_N144177 2=U1_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U1_V8          U1.V8(+=U1_N144581 -=U1_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U1_R4          U1.R4(1=U1_N144351 2=U1_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U1_D4          U1.D4(A=U1_N144291 C=U1_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U1_R2          U1.R2(1=0 2=U1_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U1_V6          U1.V6(+=0 -=U1_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U1_R6          U1.R6(1=U1_N144093 2=A1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U1_Rc          U1.Rc(1=U1_N144177 2=U1_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U1_R9          U1.R9(1=U1_N144283 2=A1N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U1_U11C          U1.U11C(+=U1_N144993 -=U1_N144229 V+=U1_A_OPAMP_PLUS V-=U1_A_OPAMP_MINUS OUT=U1_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U1_U15C          U1.U15C(+=U1_N143965 -=U1_N144093 V+=U1_A_OPAMP_PLUS V-=U1_A_OPAMP_MINUS OUT=A1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U1_R5          U1.R5(1=U1_N144351 2=U1_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U1_R3          U1.R3(1=U1_N144229 2=U1_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U1_D5          U1.D5(A=U1_N144291 C=U1_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U1_Ra          U1.Ra(1=U1_N144177 2=A1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U1_Rm1          U1.Rm1(1=U1_N144177 2=S2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U1_R1          U1.R1(1=U1_N144733 2=U1_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U1_D1          U1.D1(1=U1_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U1_Rm2          U1.Rm2(1=U1_N144177 2=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U1_U14B          U1.U14B(+=U1_N144581 -=U1_A_OPAMP_MINUS2 V+=U1_A_OPAMP_PLUS V-=U1_A_OPAMP_MINUS OUT=U1_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS180@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U1.a_neg=A1N)
_    _(U1.a_opamp_minus=U1_A_OPAMP_MINUS)
_    _(U1.a_opamp_minus1=U1_A_OPAMP_MINUS1)
_    _(U1.a_opamp_minus2=U1_A_OPAMP_MINUS2)
_    _(U1.a_opamp_plus=U1_A_OPAMP_PLUS)
_    _(U1.a_pos=A1P)
_    _(U1.cmi1=S2N)
_    _(U1.cmi2=S3P)
_    _(U1.cmi3=S4P)
_    U2(CMI1=S1N CMI2=S2N CMI3=S4P A_NEG=A2N A_POS=A2P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U2_V7          U2.V7(+=U2_A_OPAMP_MINUS1 -=U2_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U2_D3          U2.D3(1=U2_N144259 2=U2_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U2_Rm3          U2.Rm3(1=U2_N144177 2=S4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U2_V5          U2.V5(+=U2_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U2_D2          U2.D2(1=0 2=U2_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U2_U10D          U2.U10D(+=0 -=U2_N144177 V+=U2_A_OPAMP_PLUS V-=U2_A_OPAMP_MINUS OUT=U2_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U2_C          U2.C(1=U2_N144229 2=U2_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U2_R7          U2.R7(1=0 2=U2_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U2_U12B          U2.U12B(+=0 -=U2_N144283 V+=U2_A_OPAMP_PLUS V-=U2_A_OPAMP_MINUS OUT=A2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U2_R8          U2.R8(1=U2_N144283 2=A2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U2_Rom2          U2.Rom2(1=U2_N144177 2=U2_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U2_V8          U2.V8(+=U2_N144581 -=U2_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U2_R4          U2.R4(1=U2_N144351 2=U2_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U2_D4          U2.D4(A=U2_N144291 C=U2_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U2_R2          U2.R2(1=0 2=U2_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U2_V6          U2.V6(+=0 -=U2_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U2_R6          U2.R6(1=U2_N144093 2=A2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U2_Rc          U2.Rc(1=U2_N144177 2=U2_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U2_R9          U2.R9(1=U2_N144283 2=A2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U2_U11C          U2.U11C(+=U2_N144993 -=U2_N144229 V+=U2_A_OPAMP_PLUS V-=U2_A_OPAMP_MINUS OUT=U2_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U2_U15C          U2.U15C(+=U2_N143965 -=U2_N144093 V+=U2_A_OPAMP_PLUS V-=U2_A_OPAMP_MINUS OUT=A2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U2_R5          U2.R5(1=U2_N144351 2=U2_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U2_R3          U2.R3(1=U2_N144229 2=U2_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U2_D5          U2.D5(A=U2_N144291 C=U2_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U2_Ra          U2.Ra(1=U2_N144177 2=A2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U2_Rm1          U2.Rm1(1=U2_N144177 2=S1N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U2_R1          U2.R1(1=U2_N144733 2=U2_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U2_D1          U2.D1(1=U2_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U2_Rm2          U2.Rm2(1=U2_N144177 2=S2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U2_U14B          U2.U14B(+=U2_N144581 -=U2_A_OPAMP_MINUS2 V+=U2_A_OPAMP_PLUS V-=U2_A_OPAMP_MINUS OUT=U2_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS202@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U2.a_neg=A2N)
_    _(U2.a_opamp_minus=U2_A_OPAMP_MINUS)
_    _(U2.a_opamp_minus1=U2_A_OPAMP_MINUS1)
_    _(U2.a_opamp_minus2=U2_A_OPAMP_MINUS2)
_    _(U2.a_opamp_plus=U2_A_OPAMP_PLUS)
_    _(U2.a_pos=A2P)
_    _(U2.cmi1=S1N)
_    _(U2.cmi2=S2N)
_    _(U2.cmi3=S4P)
_    U3(CMI1=S1N CMI2=S2P CMI3=S3N A_NEG=A3N A_POS=A3P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U3_V7          U3.V7(+=U3_A_OPAMP_MINUS1 -=U3_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U3_D3          U3.D3(1=U3_N144259 2=U3_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U3_Rm3          U3.Rm3(1=U3_N144177 2=S3N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U3_V5          U3.V5(+=U3_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U3_D2          U3.D2(1=0 2=U3_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U3_U10D          U3.U10D(+=0 -=U3_N144177 V+=U3_A_OPAMP_PLUS V-=U3_A_OPAMP_MINUS OUT=U3_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U3_C          U3.C(1=U3_N144229 2=U3_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U3_R7          U3.R7(1=0 2=U3_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U3_U12B          U3.U12B(+=0 -=U3_N144283 V+=U3_A_OPAMP_PLUS V-=U3_A_OPAMP_MINUS OUT=A3N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U3_R8          U3.R8(1=U3_N144283 2=A3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U3_Rom2          U3.Rom2(1=U3_N144177 2=U3_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U3_V8          U3.V8(+=U3_N144581 -=U3_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U3_R4          U3.R4(1=U3_N144351 2=U3_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U3_D4          U3.D4(A=U3_N144291 C=U3_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U3_R2          U3.R2(1=0 2=U3_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U3_V6          U3.V6(+=0 -=U3_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U3_R6          U3.R6(1=U3_N144093 2=A3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U3_Rc          U3.Rc(1=U3_N144177 2=U3_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U3_R9          U3.R9(1=U3_N144283 2=A3N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U3_U11C          U3.U11C(+=U3_N144993 -=U3_N144229 V+=U3_A_OPAMP_PLUS V-=U3_A_OPAMP_MINUS OUT=U3_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U3_U15C          U3.U15C(+=U3_N143965 -=U3_N144093 V+=U3_A_OPAMP_PLUS V-=U3_A_OPAMP_MINUS OUT=A3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U3_R5          U3.R5(1=U3_N144351 2=U3_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U3_R3          U3.R3(1=U3_N144229 2=U3_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U3_D5          U3.D5(A=U3_N144291 C=U3_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U3_Ra          U3.Ra(1=U3_N144177 2=A3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U3_Rm1          U3.Rm1(1=U3_N144177 2=S1N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U3_R1          U3.R1(1=U3_N144733 2=U3_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U3_D1          U3.D1(1=U3_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U3_Rm2          U3.Rm2(1=U3_N144177 2=S2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U3_U14B          U3.U14B(+=U3_N144581 -=U3_A_OPAMP_MINUS2 V+=U3_A_OPAMP_PLUS V-=U3_A_OPAMP_MINUS OUT=U3_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS224@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U3.a_neg=A3N)
_    _(U3.a_opamp_minus=U3_A_OPAMP_MINUS)
_    _(U3.a_opamp_minus1=U3_A_OPAMP_MINUS1)
_    _(U3.a_opamp_minus2=U3_A_OPAMP_MINUS2)
_    _(U3.a_opamp_plus=U3_A_OPAMP_PLUS)
_    _(U3.a_pos=A3P)
_    _(U3.cmi1=S1N)
_    _(U3.cmi2=S2P)
_    _(U3.cmi3=S3N)
_    U4(CMI1=S1P CMI2=S2N CMI3=S3P A_NEG=A4N A_POS=A4P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U4_V7          U4.V7(+=U4_A_OPAMP_MINUS1 -=U4_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U4_D3          U4.D3(1=U4_N144259 2=U4_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U4_Rm3          U4.Rm3(1=U4_N144177 2=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U4_V5          U4.V5(+=U4_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U4_D2          U4.D2(1=0 2=U4_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U4_U10D          U4.U10D(+=0 -=U4_N144177 V+=U4_A_OPAMP_PLUS V-=U4_A_OPAMP_MINUS OUT=U4_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U4_C          U4.C(1=U4_N144229 2=U4_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U4_R7          U4.R7(1=0 2=U4_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U4_U12B          U4.U12B(+=0 -=U4_N144283 V+=U4_A_OPAMP_PLUS V-=U4_A_OPAMP_MINUS OUT=A4N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U4_R8          U4.R8(1=U4_N144283 2=A4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U4_Rom2          U4.Rom2(1=U4_N144177 2=U4_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U4_V8          U4.V8(+=U4_N144581 -=U4_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U4_R4          U4.R4(1=U4_N144351 2=U4_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U4_D4          U4.D4(A=U4_N144291 C=U4_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U4_R2          U4.R2(1=0 2=U4_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U4_V6          U4.V6(+=0 -=U4_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U4_R6          U4.R6(1=U4_N144093 2=A4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U4_Rc          U4.Rc(1=U4_N144177 2=U4_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U4_R9          U4.R9(1=U4_N144283 2=A4N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U4_U11C          U4.U11C(+=U4_N144993 -=U4_N144229 V+=U4_A_OPAMP_PLUS V-=U4_A_OPAMP_MINUS OUT=U4_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U4_U15C          U4.U15C(+=U4_N143965 -=U4_N144093 V+=U4_A_OPAMP_PLUS V-=U4_A_OPAMP_MINUS OUT=A4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U4_R5          U4.R5(1=U4_N144351 2=U4_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U4_R3          U4.R3(1=U4_N144229 2=U4_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U4_D5          U4.D5(A=U4_N144291 C=U4_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U4_Ra          U4.Ra(1=U4_N144177 2=A4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U4_Rm1          U4.Rm1(1=U4_N144177 2=S1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U4_R1          U4.R1(1=U4_N144733 2=U4_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U4_D1          U4.D1(1=U4_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U4_Rm2          U4.Rm2(1=U4_N144177 2=S2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U4_U14B          U4.U14B(+=U4_N144581 -=U4_A_OPAMP_MINUS2 V+=U4_A_OPAMP_PLUS V-=U4_A_OPAMP_MINUS OUT=U4_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS246@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U4.a_neg=A4N)
_    _(U4.a_opamp_minus=U4_A_OPAMP_MINUS)
_    _(U4.a_opamp_minus1=U4_A_OPAMP_MINUS1)
_    _(U4.a_opamp_minus2=U4_A_OPAMP_MINUS2)
_    _(U4.a_opamp_plus=U4_A_OPAMP_PLUS)
_    _(U4.a_pos=A4P)
_    _(U4.cmi1=S1P)
_    _(U4.cmi2=S2N)
_    _(U4.cmi3=S3P)
_    U5(CMI1=S1N CMI2=S2N CMI3=S3N A_NEG=A5N A_POS=A5P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U5_V7          U5.V7(+=U5_A_OPAMP_MINUS1 -=U5_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U5_D3          U5.D3(1=U5_N144259 2=U5_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U5_Rm3          U5.Rm3(1=U5_N144177 2=S3N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U5_V5          U5.V5(+=U5_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U5_D2          U5.D2(1=0 2=U5_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U5_U10D          U5.U10D(+=0 -=U5_N144177 V+=U5_A_OPAMP_PLUS V-=U5_A_OPAMP_MINUS OUT=U5_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U5_C          U5.C(1=U5_N144229 2=U5_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U5_R7          U5.R7(1=0 2=U5_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U5_U12B          U5.U12B(+=0 -=U5_N144283 V+=U5_A_OPAMP_PLUS V-=U5_A_OPAMP_MINUS OUT=A5N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U5_R8          U5.R8(1=U5_N144283 2=A5P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U5_Rom2          U5.Rom2(1=U5_N144177 2=U5_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U5_V8          U5.V8(+=U5_N144581 -=U5_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U5_R4          U5.R4(1=U5_N144351 2=U5_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U5_D4          U5.D4(A=U5_N144291 C=U5_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U5_R2          U5.R2(1=0 2=U5_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U5_V6          U5.V6(+=0 -=U5_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U5_R6          U5.R6(1=U5_N144093 2=A5P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U5_Rc          U5.Rc(1=U5_N144177 2=U5_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U5_R9          U5.R9(1=U5_N144283 2=A5N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U5_U11C          U5.U11C(+=U5_N144993 -=U5_N144229 V+=U5_A_OPAMP_PLUS V-=U5_A_OPAMP_MINUS OUT=U5_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U5_U15C          U5.U15C(+=U5_N143965 -=U5_N144093 V+=U5_A_OPAMP_PLUS V-=U5_A_OPAMP_MINUS OUT=A5P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U5_R5          U5.R5(1=U5_N144351 2=U5_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U5_R3          U5.R3(1=U5_N144229 2=U5_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U5_D5          U5.D5(A=U5_N144291 C=U5_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U5_Ra          U5.Ra(1=U5_N144177 2=A5P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U5_Rm1          U5.Rm1(1=U5_N144177 2=S1N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U5_R1          U5.R1(1=U5_N144733 2=U5_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U5_D1          U5.D1(1=U5_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U5_Rm2          U5.Rm2(1=U5_N144177 2=S2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U5_U14B          U5.U14B(+=U5_N144581 -=U5_A_OPAMP_MINUS2 V+=U5_A_OPAMP_PLUS V-=U5_A_OPAMP_MINUS OUT=U5_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS268@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U5.a_neg=A5N)
_    _(U5.a_opamp_minus=U5_A_OPAMP_MINUS)
_    _(U5.a_opamp_minus1=U5_A_OPAMP_MINUS1)
_    _(U5.a_opamp_minus2=U5_A_OPAMP_MINUS2)
_    _(U5.a_opamp_plus=U5_A_OPAMP_PLUS)
_    _(U5.a_pos=A5P)
_    _(U5.cmi1=S1N)
_    _(U5.cmi2=S2N)
_    _(U5.cmi3=S3N)
_    U6(CMI1=S1N CMI2=S2P CMI3=S3P A_NEG=A6N A_POS=A6P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U6_V7          U6.V7(+=U6_A_OPAMP_MINUS1 -=U6_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U6_D3          U6.D3(1=U6_N144259 2=U6_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U6_Rm3          U6.Rm3(1=U6_N144177 2=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U6_V5          U6.V5(+=U6_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U6_D2          U6.D2(1=0 2=U6_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U6_U10D          U6.U10D(+=0 -=U6_N144177 V+=U6_A_OPAMP_PLUS V-=U6_A_OPAMP_MINUS OUT=U6_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U6_C          U6.C(1=U6_N144229 2=U6_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U6_R7          U6.R7(1=0 2=U6_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U6_U12B          U6.U12B(+=0 -=U6_N144283 V+=U6_A_OPAMP_PLUS V-=U6_A_OPAMP_MINUS OUT=A6N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U6_R8          U6.R8(1=U6_N144283 2=A6P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U6_Rom2          U6.Rom2(1=U6_N144177 2=U6_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U6_V8          U6.V8(+=U6_N144581 -=U6_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U6_R4          U6.R4(1=U6_N144351 2=U6_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U6_D4          U6.D4(A=U6_N144291 C=U6_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U6_R2          U6.R2(1=0 2=U6_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U6_V6          U6.V6(+=0 -=U6_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U6_R6          U6.R6(1=U6_N144093 2=A6P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U6_Rc          U6.Rc(1=U6_N144177 2=U6_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U6_R9          U6.R9(1=U6_N144283 2=A6N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U6_U11C          U6.U11C(+=U6_N144993 -=U6_N144229 V+=U6_A_OPAMP_PLUS V-=U6_A_OPAMP_MINUS OUT=U6_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U6_U15C          U6.U15C(+=U6_N143965 -=U6_N144093 V+=U6_A_OPAMP_PLUS V-=U6_A_OPAMP_MINUS OUT=A6P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U6_R5          U6.R5(1=U6_N144351 2=U6_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U6_R3          U6.R3(1=U6_N144229 2=U6_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U6_D5          U6.D5(A=U6_N144291 C=U6_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U6_Ra          U6.Ra(1=U6_N144177 2=A6P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U6_Rm1          U6.Rm1(1=U6_N144177 2=S1N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U6_R1          U6.R1(1=U6_N144733 2=U6_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U6_D1          U6.D1(1=U6_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U6_Rm2          U6.Rm2(1=U6_N144177 2=S2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U6_U14B          U6.U14B(+=U6_N144581 -=U6_A_OPAMP_MINUS2 V+=U6_A_OPAMP_PLUS V-=U6_A_OPAMP_MINUS OUT=U6_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS290@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U6.a_neg=A6N)
_    _(U6.a_opamp_minus=U6_A_OPAMP_MINUS)
_    _(U6.a_opamp_minus1=U6_A_OPAMP_MINUS1)
_    _(U6.a_opamp_minus2=U6_A_OPAMP_MINUS2)
_    _(U6.a_opamp_plus=U6_A_OPAMP_PLUS)
_    _(U6.a_pos=A6P)
_    _(U6.cmi1=S1N)
_    _(U6.cmi2=S2P)
_    _(U6.cmi3=S3P)
_    U7(CMI1=S2N CMI2=S3N CMI3=S4P A_NEG=A7N A_POS=A7P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U7_V7          U7.V7(+=U7_A_OPAMP_MINUS1 -=U7_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U7_D3          U7.D3(1=U7_N144259 2=U7_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U7_Rm3          U7.Rm3(1=U7_N144177 2=S4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U7_V5          U7.V5(+=U7_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U7_D2          U7.D2(1=0 2=U7_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U7_U10D          U7.U10D(+=0 -=U7_N144177 V+=U7_A_OPAMP_PLUS V-=U7_A_OPAMP_MINUS OUT=U7_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U7_C          U7.C(1=U7_N144229 2=U7_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U7_R7          U7.R7(1=0 2=U7_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U7_U12B          U7.U12B(+=0 -=U7_N144283 V+=U7_A_OPAMP_PLUS V-=U7_A_OPAMP_MINUS OUT=A7N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U7_R8          U7.R8(1=U7_N144283 2=A7P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U7_Rom2          U7.Rom2(1=U7_N144177 2=U7_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U7_V8          U7.V8(+=U7_N144581 -=U7_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U7_R4          U7.R4(1=U7_N144351 2=U7_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U7_D4          U7.D4(A=U7_N144291 C=U7_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U7_R2          U7.R2(1=0 2=U7_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U7_V6          U7.V6(+=0 -=U7_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U7_R6          U7.R6(1=U7_N144093 2=A7P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U7_Rc          U7.Rc(1=U7_N144177 2=U7_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U7_R9          U7.R9(1=U7_N144283 2=A7N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U7_U11C          U7.U11C(+=U7_N144993 -=U7_N144229 V+=U7_A_OPAMP_PLUS V-=U7_A_OPAMP_MINUS OUT=U7_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U7_U15C          U7.U15C(+=U7_N143965 -=U7_N144093 V+=U7_A_OPAMP_PLUS V-=U7_A_OPAMP_MINUS OUT=A7P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U7_R5          U7.R5(1=U7_N144351 2=U7_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U7_R3          U7.R3(1=U7_N144229 2=U7_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U7_D5          U7.D5(A=U7_N144291 C=U7_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U7_Ra          U7.Ra(1=U7_N144177 2=A7P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U7_Rm1          U7.Rm1(1=U7_N144177 2=S2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U7_R1          U7.R1(1=U7_N144733 2=U7_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U7_D1          U7.D1(1=U7_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U7_Rm2          U7.Rm2(1=U7_N144177 2=S3N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U7_U14B          U7.U14B(+=U7_N144581 -=U7_A_OPAMP_MINUS2 V+=U7_A_OPAMP_PLUS V-=U7_A_OPAMP_MINUS OUT=U7_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS312@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U7.a_neg=A7N)
_    _(U7.a_opamp_minus=U7_A_OPAMP_MINUS)
_    _(U7.a_opamp_minus1=U7_A_OPAMP_MINUS1)
_    _(U7.a_opamp_minus2=U7_A_OPAMP_MINUS2)
_    _(U7.a_opamp_plus=U7_A_OPAMP_PLUS)
_    _(U7.a_pos=A7P)
_    _(U7.cmi1=S2N)
_    _(U7.cmi2=S3N)
_    _(U7.cmi3=S4P)
_    U8(CMI1=S1P CMI2=S3P CMI3=S4N A_NEG=A8N A_POS=A8P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U8_V7          U8.V7(+=U8_A_OPAMP_MINUS1 -=U8_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U8_D3          U8.D3(1=U8_N144259 2=U8_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U8_Rm3          U8.Rm3(1=U8_N144177 2=S4N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U8_V5          U8.V5(+=U8_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U8_D2          U8.D2(1=0 2=U8_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U8_U10D          U8.U10D(+=0 -=U8_N144177 V+=U8_A_OPAMP_PLUS V-=U8_A_OPAMP_MINUS OUT=U8_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U8_C          U8.C(1=U8_N144229 2=U8_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U8_R7          U8.R7(1=0 2=U8_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U8_U12B          U8.U12B(+=0 -=U8_N144283 V+=U8_A_OPAMP_PLUS V-=U8_A_OPAMP_MINUS OUT=A8N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U8_R8          U8.R8(1=U8_N144283 2=A8P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U8_Rom2          U8.Rom2(1=U8_N144177 2=U8_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U8_V8          U8.V8(+=U8_N144581 -=U8_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U8_R4          U8.R4(1=U8_N144351 2=U8_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U8_D4          U8.D4(A=U8_N144291 C=U8_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U8_R2          U8.R2(1=0 2=U8_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U8_V6          U8.V6(+=0 -=U8_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U8_R6          U8.R6(1=U8_N144093 2=A8P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U8_Rc          U8.Rc(1=U8_N144177 2=U8_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U8_R9          U8.R9(1=U8_N144283 2=A8N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U8_U11C          U8.U11C(+=U8_N144993 -=U8_N144229 V+=U8_A_OPAMP_PLUS V-=U8_A_OPAMP_MINUS OUT=U8_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U8_U15C          U8.U15C(+=U8_N143965 -=U8_N144093 V+=U8_A_OPAMP_PLUS V-=U8_A_OPAMP_MINUS OUT=A8P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U8_R5          U8.R5(1=U8_N144351 2=U8_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U8_R3          U8.R3(1=U8_N144229 2=U8_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U8_D5          U8.D5(A=U8_N144291 C=U8_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U8_Ra          U8.Ra(1=U8_N144177 2=A8P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U8_Rm1          U8.Rm1(1=U8_N144177 2=S1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U8_R1          U8.R1(1=U8_N144733 2=U8_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U8_D1          U8.D1(1=U8_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U8_Rm2          U8.Rm2(1=U8_N144177 2=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U8_U14B          U8.U14B(+=U8_N144581 -=U8_A_OPAMP_MINUS2 V+=U8_A_OPAMP_PLUS V-=U8_A_OPAMP_MINUS OUT=U8_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS350@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U8.a_neg=A8N)
_    _(U8.a_opamp_minus=U8_A_OPAMP_MINUS)
_    _(U8.a_opamp_minus1=U8_A_OPAMP_MINUS1)
_    _(U8.a_opamp_minus2=U8_A_OPAMP_MINUS2)
_    _(U8.a_opamp_plus=U8_A_OPAMP_PLUS)
_    _(U8.a_pos=A8P)
_    _(U8.cmi1=S1P)
_    _(U8.cmi2=S3P)
_    _(U8.cmi3=S4N)
_    U9(CMI1=S2P CMI2=S3N CMI3=S4N A_NEG=A9N A_POS=A9P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U9_V7          U9.V7(+=U9_A_OPAMP_MINUS1 -=U9_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U9_D3          U9.D3(1=U9_N144259 2=U9_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U9_Rm3          U9.Rm3(1=U9_N144177 2=S4N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U9_V5          U9.V5(+=U9_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U9_D2          U9.D2(1=0 2=U9_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U9_U10D          U9.U10D(+=0 -=U9_N144177 V+=U9_A_OPAMP_PLUS V-=U9_A_OPAMP_MINUS OUT=U9_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U9_C          U9.C(1=U9_N144229 2=U9_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U9_R7          U9.R7(1=0 2=U9_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U9_U12B          U9.U12B(+=0 -=U9_N144283 V+=U9_A_OPAMP_PLUS V-=U9_A_OPAMP_MINUS OUT=A9N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U9_R8          U9.R8(1=U9_N144283 2=A9P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U9_Rom2          U9.Rom2(1=U9_N144177 2=U9_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U9_V8          U9.V8(+=U9_N144581 -=U9_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U9_R4          U9.R4(1=U9_N144351 2=U9_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U9_D4          U9.D4(A=U9_N144291 C=U9_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U9_R2          U9.R2(1=0 2=U9_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U9_V6          U9.V6(+=0 -=U9_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U9_R6          U9.R6(1=U9_N144093 2=A9P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U9_Rc          U9.Rc(1=U9_N144177 2=U9_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U9_R9          U9.R9(1=U9_N144283 2=A9N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U9_U11C          U9.U11C(+=U9_N144993 -=U9_N144229 V+=U9_A_OPAMP_PLUS V-=U9_A_OPAMP_MINUS OUT=U9_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U9_U15C          U9.U15C(+=U9_N143965 -=U9_N144093 V+=U9_A_OPAMP_PLUS V-=U9_A_OPAMP_MINUS OUT=A9P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U9_R5          U9.R5(1=U9_N144351 2=U9_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U9_R3          U9.R3(1=U9_N144229 2=U9_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U9_D5          U9.D5(A=U9_N144291 C=U9_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U9_Ra          U9.Ra(1=U9_N144177 2=A9P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U9_Rm1          U9.Rm1(1=U9_N144177 2=S2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U9_R1          U9.R1(1=U9_N144733 2=U9_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U9_D1          U9.D1(1=U9_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U9_Rm2          U9.Rm2(1=U9_N144177 2=S3N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U9_U14B          U9.U14B(+=U9_N144581 -=U9_A_OPAMP_MINUS2 V+=U9_A_OPAMP_PLUS V-=U9_A_OPAMP_MINUS OUT=U9_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS388@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U9.a_neg=A9N)
_    _(U9.a_opamp_minus=U9_A_OPAMP_MINUS)
_    _(U9.a_opamp_minus1=U9_A_OPAMP_MINUS1)
_    _(U9.a_opamp_minus2=U9_A_OPAMP_MINUS2)
_    _(U9.a_opamp_plus=U9_A_OPAMP_PLUS)
_    _(U9.a_pos=A9P)
_    _(U9.cmi1=S2P)
_    _(U9.cmi2=S3N)
_    _(U9.cmi3=S4N)
_    U10(CMI1=S2N CMI2=S3N CMI3=S4P A_NEG=A10N A_POS=A10P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U10_V7          U10.V7(+=U10_A_OPAMP_MINUS1 -=U10_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U10_D3          U10.D3(1=U10_N144259 2=U10_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U10_Rm3          U10.Rm3(1=U10_N144177 2=S4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U10_V5          U10.V5(+=U10_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U10_D2          U10.D2(1=0 2=U10_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U10_U10D          U10.U10D(+=0 -=U10_N144177 V+=U10_A_OPAMP_PLUS V-=U10_A_OPAMP_MINUS OUT=U10_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U10_C          U10.C(1=U10_N144229 2=U10_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U10_R7          U10.R7(1=0 2=U10_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U10_U12B          U10.U12B(+=0 -=U10_N144283 V+=U10_A_OPAMP_PLUS V-=U10_A_OPAMP_MINUS OUT=A10N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U10_R8          U10.R8(1=U10_N144283 2=A10P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U10_Rom2          U10.Rom2(1=U10_N144177 2=U10_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U10_V8          U10.V8(+=U10_N144581 -=U10_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U10_R4          U10.R4(1=U10_N144351 2=U10_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U10_D4          U10.D4(A=U10_N144291 C=U10_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U10_R2          U10.R2(1=0 2=U10_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U10_V6          U10.V6(+=0 -=U10_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U10_R6          U10.R6(1=U10_N144093 2=A10P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U10_Rc          U10.Rc(1=U10_N144177 2=U10_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U10_R9          U10.R9(1=U10_N144283 2=A10N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U10_U11C          U10.U11C(+=U10_N144993 -=U10_N144229 V+=U10_A_OPAMP_PLUS V-=U10_A_OPAMP_MINUS OUT=U10_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U10_U15C          U10.U15C(+=U10_N143965 -=U10_N144093 V+=U10_A_OPAMP_PLUS V-=U10_A_OPAMP_MINUS OUT=A10P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U10_R5          U10.R5(1=U10_N144351 2=U10_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U10_R3          U10.R3(1=U10_N144229 2=U10_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U10_D5          U10.D5(A=U10_N144291 C=U10_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U10_Ra          U10.Ra(1=U10_N144177 2=A10P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U10_Rm1          U10.Rm1(1=U10_N144177 2=S2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U10_R1          U10.R1(1=U10_N144733 2=U10_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U10_D1          U10.D1(1=U10_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U10_Rm2          U10.Rm2(1=U10_N144177 2=S3N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U10_U14B          U10.U14B(+=U10_N144581 -=U10_A_OPAMP_MINUS2 V+=U10_A_OPAMP_PLUS V-=U10_A_OPAMP_MINUS OUT=U10_A_OPAMP_MINUS2 )
+CN @ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS426@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U10.a_neg=A10N)
_    _(U10.a_opamp_minus=U10_A_OPAMP_MINUS)
_    _(U10.a_opamp_minus1=U10_A_OPAMP_MINUS1)
_    _(U10.a_opamp_minus2=U10_A_OPAMP_MINUS2)
_    _(U10.a_opamp_plus=U10_A_OPAMP_PLUS)
_    _(U10.a_pos=A10P)
_    _(U10.cmi1=S2N)
_    _(U10.cmi2=S3N)
_    _(U10.cmi3=S4P)
_    U11(CMI1=A1N CMI2=A2N CMI3=A7N CMI4=A8P CMI5=A9P CMI6=A10N CMI7=A12P S_NEG=S4N S_POS=S4P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1)
R_U11_Rm5          U11.Rm5(1=A9P 2=U11_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS119421@ANALOG.R.Normal(chips)
V_U11_V1          U11.V1(+=U11_S_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120487@SOURCE.VDC.Normal(chips)
R_U11_Rm2          U11.Rm2(1=A2N 2=U11_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120715@ANALOG.R.Normal(chips)
R_U11_R9          U11.R9(1=U11_N119435 2=S4N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS19@ANALOG.R.Normal(chips)
R_U11_R4          U11.R4(1=U11_N119027 2=U11_N119121 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120545@ANALOG.R.Normal(chips)
R_U11_Rm1          U11.Rm1(1=A1N 2=U11_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120841@ANALOG.R.Normal(chips)
D_U11_D2          U11.D2(1=U11_N119121 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120771@DIODE.D1N4148.Normal(chips)
R_U11_R7          U11.R7(1=0 2=U11_N119653 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120645@ANALOG.R.Normal(chips)
C_U11_C          U11.C(1=U11_N119031 2=U11_N119027 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120607@ANALOG.C.Normal(chips)
V_U11_V2          U11.V2(+=0 -=U11_S_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120823@SOURCE.VDC.Normal(chips)
R_U11_R2          U11.R2(1=U11_N119031 2=U11_N119027 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120525@ANALOG.R.Normal(chips)
R_U11_R1          U11.R1(1=U11_N120191 2=U11_N119031 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120623@ANALOG.R.Normal(chips)
R_U11_Rm3          U11.Rm3(1=A7N 2=U11_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120697@ANALOG.R.Normal(chips)
R_U11_R6          U11.R6(1=U11_N119653 2=S4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120859@ANALOG.R.Normal(chips)
X_U11_U13B          U11.U13B(+=0 -=U11_N119435 V+=U11_S_OPAMP_PLUS V-=U11_S_OPAMP_MINUS OUT=S4N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120419@OPAMP.TL082.Normal(chips)
X_U11_U11D          U11.U11D(+=0 -=U11_N119459 V+=U11_S_OPAMP_PLUS V-=U11_S_OPAMP_MINUS OUT=U11_N120191 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120791@OPAMP.TL084.Normal(chips)
X_U11_U14C          U11.U14C(+=U11_N119121 -=U11_N119653 V+=U11_S_OPAMP_PLUS V-=U11_S_OPAMP_MINUS OUT=S4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120665@OPAMP.TL084.Normal(chips)
R_U11_Rm7          U11.Rm7(1=A12P 2=U11_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120733@ANALOG.R.Normal(chips)
R_U11_R5          U11.R5(1=0 2=U11_N119121 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS119897@ANALOG.R.Normal(chips)
D_U11_D4          U11.D4(1=0 2=U11_N119121 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120587@DIODE.D1N4148.Normal(chips)
R_U11_Rm4          U11.Rm4(1=A8P 2=U11_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120469@ANALOG.R.Normal(chips)
R_U11_Rc          U11.Rc(1=U11_N119459 2=U11_N120191 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120451@ANALOG.R.Normal(chips)
R_U11_R3          U11.R3(1=0 2=U11_N121179 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120565@ANALOG.R.Normal(chips)
R_U11_R8          U11.R8(1=U11_N119435 2=S4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120751@ANALOG.R.Normal(chips)
R_U11_Ra          U11.Ra(1=U11_N119459 2=S4P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120399@ANALOG.R.Normal(chips)
X_U11_U12C          U11.U12C(+=U11_N121179 -=U11_N119031 V+=U11_S_OPAMP_PLUS V-=U11_S_OPAMP_MINUS OUT=U11_N119027 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS119917@OPAMP.TL084.Normal(chips)
R_U11_Rm6          U11.Rm6(1=A10N 2=U11_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1035@ARTICLE_CIRCUIT3.s_cella_7(sch_1):INS120879@ANALOG.R.Normal(chips)
_    _(U11.cmi1=A1N)
_    _(U11.cmi2=A2N)
_    _(U11.cmi3=A7N)
_    _(U11.cmi4=A8P)
_    _(U11.cmi5=A9P)
_    _(U11.cmi6=A10N)
_    _(U11.cmi7=A12P)
_    _(U11.s_neg=S4N)
_    _(U11.s_opamp_minus=U11_S_OPAMP_MINUS)
_    _(U11.s_opamp_plus=U11_S_OPAMP_PLUS)
_    _(U11.s_pos=S4P)
_    U12(CMI1=A2P CMI2=A3P CMI3=A4N CMI4=A5P CMI5=A6P CMI6=A8N CMI7=A11N CMI8=A12P S_NEG=S1N S_POS=S1P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1)
R_U12_Rm5          U12.Rm5(1=A6P 2=U12_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS119421@ANALOG.R.Normal(chips)
V_U12_V1          U12.V1(+=U12_S_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120505@SOURCE.VDC.Normal(chips)
R_U12_Rm2          U12.Rm2(1=A3P 2=U12_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120733@ANALOG.R.Normal(chips)
R_U12_R9          U12.R9(1=U12_N119439 2=S1N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS19@ANALOG.R.Normal(chips)
R_U12_Rm6          U12.Rm6(1=A8N 2=U12_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120897@ANALOG.R.Normal(chips)
R_U12_R4          U12.R4(1=U12_N119027 2=U12_N119117 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120563@ANALOG.R.Normal(chips)
R_U12_Rm1          U12.Rm1(1=A2P 2=U12_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120859@ANALOG.R.Normal(chips)
D_U12_D1          U12.D1(1=U12_N119117 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120789@DIODE.D1N4148.Normal(chips)
R_U12_R7          U12.R7(1=0 2=U12_N119653 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120663@ANALOG.R.Normal(chips)
V_U12_V2          U12.V2(+=0 -=U12_S_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120841@SOURCE.VDC.Normal(chips)
R_U12_R2          U12.R2(1=U12_N119031 2=U12_N119027 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120543@ANALOG.R.Normal(chips)
R_U12_Rm3          U12.Rm3(1=A4N 2=U12_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120715@ANALOG.R.Normal(chips)
C_U12_C          U12.C(1=U12_N119031 2=U12_N119027 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120625@ANALOG.C.Normal(chips)
R_U12_R6          U12.R6(1=U12_N119653 2=S1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120877@ANALOG.R.Normal(chips)
X_U12_U13B          U12.U13B(+=0 -=U12_N119439 V+=U12_S_OPAMP_PLUS V-=U12_S_OPAMP_MINUS OUT=S1N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120437@OPAMP.TL082.Normal(chips)
X_U12_U11D          U12.U11D(+=0 -=U12_N119459 V+=U12_S_OPAMP_PLUS V-=U12_S_OPAMP_MINUS OUT=U12_N120191 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120809@OPAMP.TL084.Normal(chips)
X_U12_U14C          U12.U14C(+=U12_N119117 -=U12_N119653 V+=U12_S_OPAMP_PLUS V-=U12_S_OPAMP_MINUS OUT=S1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120683@OPAMP.TL084.Normal(chips)
R_U12_R1          U12.R1(1=U12_N120191 2=U12_N119031 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120641@ANALOG.R.Normal(chips)
R_U12_Rm7          U12.Rm7(1=A11N 2=U12_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120751@ANALOG.R.Normal(chips)
R_U12_R5          U12.R5(1=0 2=U12_N119117 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS119897@ANALOG.R.Normal(chips)
D_U12_D2          U12.D2(1=0 2=U12_N119117 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120605@DIODE.D1N4148.Normal(chips)
R_U12_Rm4          U12.Rm4(1=A5P 2=U12_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120487@ANALOG.R.Normal(chips)
R_U12_Rc          U12.Rc(1=U12_N119459 2=U12_N120191 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120469@ANALOG.R.Normal(chips)
R_U12_Rm8          U12.Rm8(1=A12P 2=U12_N119459 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120419@ANALOG.R.Normal(chips)
R_U12_R8          U12.R8(1=U12_N119439 2=S1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120769@ANALOG.R.Normal(chips)
R_U12_Ra          U12.Ra(1=U12_N119459 2=S1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120399@ANALOG.R.Normal(chips)
X_U12_U12C          U12.U12C(+=U12_N121203 -=U12_N119031 V+=U12_S_OPAMP_PLUS V-=U12_S_OPAMP_MINUS OUT=U12_N119027 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS119917@OPAMP.TL084.Normal(chips)
R_U12_R3          U12.R3(1=0 2=U12_N121203 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1090@ARTICLE_CIRCUIT3.s_cella_8(sch_1):INS120583@ANALOG.R.Normal(chips)
_    _(U12.cmi1=A2P)
_    _(U12.cmi2=A3P)
_    _(U12.cmi3=A4N)
_    _(U12.cmi4=A5P)
_    _(U12.cmi5=A6P)
_    _(U12.cmi6=A8N)
_    _(U12.cmi7=A11N)
_    _(U12.cmi8=A12P)
_    _(U12.s_neg=S1N)
_    _(U12.s_opamp_minus=U12_S_OPAMP_MINUS)
_    _(U12.s_opamp_plus=U12_S_OPAMP_PLUS)
_    _(U12.s_pos=S1P)
_    U13(CMI1=A1P CMI2=A2P CMI3=A3N CMI4=A4P CMI5=A5P CMI6=A6N CMI7=A7P CMI8=A9N CMI9=A10P CMI10=A11P S_NEG=S2N S_POS=S2P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1)
R_U13_Rm6          U13.Rm6(1=A6N 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114657@ANALOG.R.Normal(chips)
C_U13_C          U13.C(1=U13_N112728 2=U13_N112732 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114803@ANALOG.C.Normal(chips)
R_U13_R8          U13.R8(1=U13_N113290 2=S2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114837@ANALOG.R.Normal(chips)
R_U13_Rm8          U13.Rm8(1=A9N 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114639@ANALOG.R.Normal(chips)
R_U13_Rc          U13.Rc(1=U13_N112668 2=U13_N112562 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114675@ANALOG.R.Normal(chips)
R_U13_R3          U13.R3(1=0 2=U13_N112772 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114745@ANALOG.R.Normal(chips)
V_U13_V1          U13.V1(+=U13_S_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114601@SOURCE.VDC.Normal(chips)
R_U13_Rm4          U13.Rm4(1=A4P 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114857@ANALOG.R.Normal(chips)
R_U13_Rm2          U13.Rm2(1=A2P 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114785@ANALOG.R.Normal(chips)
R_U13_Ra          U13.Ra(1=U13_N112668 2=S2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114493@ANALOG.R.Normal(chips)
X_U13_U12C          U13.U12C(+=U13_N112772 -=U13_N112728 V+=U13_S_OPAMP_PLUS V-=U13_S_OPAMP_MINUS OUT=U13_N112732 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114513@OPAMP.TL084.Normal(chips)
R_U13_R4          U13.R4(1=U13_N112732 2=U13_N112980 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114619@ANALOG.R.Normal(chips)
R_U13_R9          U13.R9(1=U13_N113290 2=S2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114545@ANALOG.R.Normal(chips)
D_U13_D1          U13.D1(1=U13_N112980 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114817@DIODE.D1N4148.Normal(chips)
R_U13_R7          U13.R7(1=0 2=U13_N113510 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114725@ANALOG.R.Normal(chips)
V_U13_V2          U13.V2(+=0 -=U13_S_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114054@SOURCE.VDC.Normal(chips)
R_U13_Rm3          U13.Rm3(1=A3N 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS113504@ANALOG.R.Normal(chips)
R_U13_R2          U13.R2(1=U13_N112728 2=U13_N112732 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114765@ANALOG.R.Normal(chips)
R_U13_Rm1          U13.Rm1(1=A1P 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS113996@ANALOG.R.Normal(chips)
R_U13_Rm9          U13.Rm9(1=A10P 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114563@ANALOG.R.Normal(chips)
R_U13_R6          U13.R6(1=U13_N113510 2=S2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS112626@ANALOG.R.Normal(chips)
X_U13_U13B          U13.U13B(+=0 -=U13_N113290 V+=U13_S_OPAMP_PLUS V-=U13_S_OPAMP_MINUS OUT=S2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114461@OPAMP.TL082.Normal(chips)
R_U13_Rm5          U13.Rm5(1=A5P 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114895@ANALOG.R.Normal(chips)
X_U13_U14C          U13.U14C(+=U13_N112980 -=U13_N113510 V+=U13_S_OPAMP_PLUS V-=U13_S_OPAMP_MINUS OUT=S2P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114693@OPAMP.TL084.Normal(chips)
R_U13_R1          U13.R1(1=U13_N112562 2=U13_N112728 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114034@ANALOG.R.Normal(chips)
R_U13_R5          U13.R5(1=0 2=U13_N112980 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114441@ANALOG.R.Normal(chips)
R_U13_Rm7          U13.Rm7(1=A7P 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114877@ANALOG.R.Normal(chips)
X_U13_U11D          U13.U11D(+=0 -=U13_N112668 V+=U13_S_OPAMP_PLUS V-=U13_S_OPAMP_MINUS OUT=U13_N112562 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS19@OPAMP.TL084.Normal(chips)
D_U13_D2          U13.D2(1=0 2=U13_N112980 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114913@DIODE.D1N4148.Normal(chips)
R_U13_Rm10          U13.Rm10(1=A11P 2=U13_N112668 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1151@ARTICLE_CIRCUIT3.s_cella_10(sch_1):INS114072@ANALOG.R.Normal(chips)
_    _(U13.cmi1=A1P)
_    _(U13.cmi10=A11P)
_    _(U13.cmi2=A2P)
_    _(U13.cmi3=A3N)
_    _(U13.cmi4=A4P)
_    _(U13.cmi5=A5P)
_    _(U13.cmi6=A6N)
_    _(U13.cmi7=A7P)
_    _(U13.cmi8=A9N)
_    _(U13.cmi9=A10P)
_    _(U13.s_neg=S2N)
_    _(U13.s_opamp_minus=U13_S_OPAMP_MINUS)
_    _(U13.s_opamp_plus=U13_S_OPAMP_PLUS)
_    _(U13.s_pos=S2P)
_    U14(CMI1=A1N CMI2=A3P CMI3=A4N CMI4=A5P CMI5=A6N CMI6=A7P CMI7=A8N CMI8=A9P CMI9=A10P CMI10=A11N CMI11=A12N S_NEG=S3N S_POS=
+S3P ) CN @ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1)
C_U14_C          U14.C(1=U14_N116362 2=U14_N116356 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117968@ANALOG.C.Normal(chips)
R_U14_R8          U14.R8(1=U14_N116912 2=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118002@ANALOG.R.Normal(chips)
R_U14_Rm8          U14.Rm8(1=A9P 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS116598@ANALOG.R.Normal(chips)
R_U14_Rc          U14.Rc(1=U14_N116292 2=U14_N116190 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117480@ANALOG.R.Normal(chips)
R_U14_R3          U14.R3(1=0 2=U14_N116408 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117874@ANALOG.R.Normal(chips)
R_U14_Rm5          U14.Rm5(1=A6N 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118204@ANALOG.R.Normal(chips)
V_U14_V1          U14.V1(+=U14_S_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118366@SOURCE.VDC.Normal(chips)
R_U14_Rm2          U14.Rm2(1=A3P 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117894@ANALOG.R.Normal(chips)
R_U14_Ra          U14.Ra(1=U14_N116292 2=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118274@ANALOG.R.Normal(chips)
R_U14_R9          U14.R9(1=U14_N116912 2=S3N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118166@ANALOG.R.Normal(chips)
X_U14_U12C          U14.U12C(+=U14_N116408 -=U14_N116362 V+=U14_S_OPAMP_PLUS V-=U14_S_OPAMP_MINUS OUT=U14_N116356 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118294@OPAMP.TL084.Normal(chips)
R_U14_R4          U14.R4(1=U14_N116356 2=U14_N116616 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS19@ANALOG.R.Normal(chips)
D_U14_D1          U14.D1(1=U14_N116616 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117982@DIODE.D1N4148.Normal(chips)
R_U14_R7          U14.R7(1=0 2=U14_N117140 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117854@ANALOG.R.Normal(chips)
V_U14_V2          U14.V2(+=0 -=U14_S_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118040@SOURCE.VDC.Normal(chips)
R_U14_Rm11          U14.Rm11(1=A12N 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117518@ANALOG.R.Normal(chips)
R_U14_R2          U14.R2(1=U14_N116362 2=U14_N116356 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118326@ANALOG.R.Normal(chips)
R_U14_Rm6          U14.Rm6(1=A7P 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118110@ANALOG.R.Normal(chips)
R_U14_Rm1          U14.Rm1(1=A1N 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118128@ANALOG.R.Normal(chips)
R_U14_Rm3          U14.Rm3(1=A4N 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117912@ANALOG.R.Normal(chips)
R_U14_R6          U14.R6(1=U14_N117140 2=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118090@ANALOG.R.Normal(chips)
R_U14_Rm10          U14.Rm10(1=A11N 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117930@ANALOG.R.Normal(chips)
X_U14_U13B          U14.U13B(+=0 -=U14_N116912 V+=U14_S_OPAMP_PLUS V-=U14_S_OPAMP_MINUS OUT=S3N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118222@OPAMP.TL082.Normal(chips)
R_U14_R1          U14.R1(1=U14_N116190 2=U14_N116362 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117948@ANALOG.R.Normal(chips)
X_U14_U14C          U14.U14C(+=U14_N116616 -=U14_N117140 V+=U14_S_OPAMP_PLUS V-=U14_S_OPAMP_MINUS OUT=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117822@OPAMP.TL084.Normal(chips)
R_U14_R5          U14.R5(1=0 2=U14_N116616 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118184@ANALOG.R.Normal(chips)
R_U14_Rm7          U14.Rm7(1=A8N 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118022@ANALOG.R.Normal(chips)
D_U14_D2          U14.D2(1=0 2=U14_N116616 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS117498@DIODE.D1N4148.Normal(chips)
X_U14_U11D          U14.U11D(+=0 -=U14_N116292 V+=U14_S_OPAMP_PLUS V-=U14_S_OPAMP_MINUS OUT=U14_N116190 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118058@OPAMP.TL084.Normal(chips)
R_U14_Rm4          U14.Rm4(1=A5P 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118384@ANALOG.R.Normal(chips)
R_U14_Rm9          U14.Rm9(1=A10P 2=U14_N116292 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS1218@ARTICLE_CIRCUIT3.s_cella_11(sch_1):INS118254@ANALOG.R.Normal(chips)
_    _(U14.cmi1=A1N)
_    _(U14.cmi10=A11N)
_    _(U14.cmi11=A12N)
_    _(U14.cmi2=A3P)
_    _(U14.cmi3=A4N)
_    _(U14.cmi4=A5P)
_    _(U14.cmi5=A6N)
_    _(U14.cmi6=A7P)
_    _(U14.cmi7=A8N)
_    _(U14.cmi8=A9P)
_    _(U14.cmi9=A10P)
_    _(U14.s_neg=S3N)
_    _(U14.s_opamp_minus=U14_S_OPAMP_MINUS)
_    _(U14.s_opamp_plus=U14_S_OPAMP_PLUS)
_    _(U14.s_pos=S3P)
_    U15(CMI1=S1P CMI2=S2N CMI3=S3P A_NEG=A11N A_POS=A11P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U15_V7          U15.V7(+=U15_A_OPAMP_MINUS1 -=U15_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U15_D3          U15.D3(1=U15_N144259 2=U15_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U15_Rm3          U15.Rm3(1=U15_N144177 2=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U15_V5          U15.V5(+=U15_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U15_D2          U15.D2(1=0 2=U15_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U15_U10D          U15.U10D(+=0 -=U15_N144177 V+=U15_A_OPAMP_PLUS V-=U15_A_OPAMP_MINUS OUT=U15_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U15_C          U15.C(1=U15_N144229 2=U15_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U15_R7          U15.R7(1=0 2=U15_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U15_U12B          U15.U12B(+=0 -=U15_N144283 V+=U15_A_OPAMP_PLUS V-=U15_A_OPAMP_MINUS OUT=A11N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U15_R8          U15.R8(1=U15_N144283 2=A11P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U15_Rom2          U15.Rom2(1=U15_N144177 2=U15_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U15_V8          U15.V8(+=U15_N144581 -=U15_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U15_R4          U15.R4(1=U15_N144351 2=U15_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U15_D4          U15.D4(A=U15_N144291 C=U15_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U15_R2          U15.R2(1=0 2=U15_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U15_V6          U15.V6(+=0 -=U15_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U15_R6          U15.R6(1=U15_N144093 2=A11P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U15_Rc          U15.Rc(1=U15_N144177 2=U15_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U15_R9          U15.R9(1=U15_N144283 2=A11N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U15_U11C          U15.U11C(+=U15_N144993 -=U15_N144229 V+=U15_A_OPAMP_PLUS V-=U15_A_OPAMP_MINUS OUT=U15_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U15_U15C          U15.U15C(+=U15_N143965 -=U15_N144093 V+=U15_A_OPAMP_PLUS V-=U15_A_OPAMP_MINUS OUT=A11P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U15_R5          U15.R5(1=U15_N144351 2=U15_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U15_R3          U15.R3(1=U15_N144229 2=U15_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U15_D5          U15.D5(A=U15_N144291 C=U15_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U15_Ra          U15.Ra(1=U15_N144177 2=A11P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U15_Rm1          U15.Rm1(1=U15_N144177 2=S1P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U15_R1          U15.R1(1=U15_N144733 2=U15_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U15_D1          U15.D1(1=U15_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U15_Rm2          U15.Rm2(1=U15_N144177 2=S2N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U15_U14B          U15.U14B(+=U15_N144581 -=U15_A_OPAMP_MINUS2 V+=U15_A_OPAMP_PLUS V-=U15_A_OPAMP_MINUS OUT=U15_A_OPAMP_MINUS2 )
+CN @ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2094@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U15.a_neg=A11N)
_    _(U15.a_opamp_minus=U15_A_OPAMP_MINUS)
_    _(U15.a_opamp_minus1=U15_A_OPAMP_MINUS1)
_    _(U15.a_opamp_minus2=U15_A_OPAMP_MINUS2)
_    _(U15.a_opamp_plus=U15_A_OPAMP_PLUS)
_    _(U15.a_pos=A11P)
_    _(U15.cmi1=S1P)
_    _(U15.cmi2=S2N)
_    _(U15.cmi3=S3P)
_    U16(CMI1=S1N CMI2=S3P CMI3=S4N A_NEG=A12N A_POS=A12P ) CN 
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1)
V_U16_V7          U16.V7(+=U16_A_OPAMP_MINUS1 -=U16_N144581 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145303@SOURCE.VDC.Normal(chips)
D_U16_D3          U16.D3(1=U16_N144259 2=U16_N144351 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145367@DIODE.D1N4148.Normal(chips)
R_U16_Rm3          U16.Rm3(1=U16_N144177 2=S4N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145629@ANALOG.R.Normal(chips)
V_U16_V5          U16.V5(+=U16_A_OPAMP_PLUS -=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145669@SOURCE.VDC.Normal(chips)
D_U16_D2          U16.D2(1=0 2=U16_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145457@DIODE.D1N4148.Normal(chips)
X_U16_U10D          U16.U10D(+=0 -=U16_N144177 V+=U16_A_OPAMP_PLUS V-=U16_A_OPAMP_MINUS OUT=U16_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145687@OPAMP.TL084.Normal(chips)
C_U16_C          U16.C(1=U16_N144229 2=U16_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145719@ANALOG.C.Normal(chips)
R_U16_R7          U16.R7(1=0 2=U16_N144093 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145495@ANALOG.R.Normal(chips)
X_U16_U12B          U16.U12B(+=0 -=U16_N144283 V+=U16_A_OPAMP_PLUS V-=U16_A_OPAMP_MINUS OUT=A12N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145555@OPAMP.TL082.Normal(chips)
R_U16_R8          U16.R8(1=U16_N144283 2=A12P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145283@ANALOG.R.Normal(chips)
R_U16_Rom2          U16.Rom2(1=U16_N144177 2=U16_A_OPAMP_MINUS2 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145223@ANALOG.R.Normal(chips)
V_U16_V8          U16.V8(+=U16_N144581 -=U16_A_OPAMP_MINUS ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145173@SOURCE.VDC.Normal(chips)
R_U16_R4          U16.R4(1=U16_N144351 2=U16_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145243@ANALOG.R.Normal(chips)
D_U16_D4          U16.D4(A=U16_N144291 C=U16_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145387@BZT55.BZT55B6V2.Normal(chips)
R_U16_R2          U16.R2(1=0 2=U16_N144993 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145263@ANALOG.R.Normal(chips)
V_U16_V6          U16.V6(+=0 -=U16_A_OPAMP_MINUS1 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145401@SOURCE.VDC.Normal(chips)
R_U16_R6          U16.R6(1=U16_N144093 2=A12P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145609@ANALOG.R.Normal(chips)
R_U16_Rc          U16.Rc(1=U16_N144177 2=U16_N144733 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145439@ANALOG.R.Normal(chips)
R_U16_R9          U16.R9(1=U16_N144283 2=A12N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145477@ANALOG.R.Normal(chips)
X_U16_U11C          U16.U11C(+=U16_N144993 -=U16_N144229 V+=U16_A_OPAMP_PLUS V-=U16_A_OPAMP_MINUS OUT=U16_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145191@OPAMP.TL084.Normal(chips)
X_U16_U15C          U16.U15C(+=U16_N143965 -=U16_N144093 V+=U16_A_OPAMP_PLUS V-=U16_A_OPAMP_MINUS OUT=A12P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145141@OPAMP.TL084.Normal(chips)
R_U16_R5          U16.R5(1=U16_N144351 2=U16_N143965 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145535@ANALOG.R.Normal(chips)
R_U16_R3          U16.R3(1=U16_N144229 2=U16_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145589@ANALOG.R.Normal(chips)
D_U16_D5          U16.D5(A=U16_N144291 C=U16_N144259 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145353@BZT55.BZT55B6V2.Normal(chips)
R_U16_Ra          U16.Ra(1=U16_N144177 2=A12P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145419@ANALOG.R.Normal(chips)
R_U16_Rm1          U16.Rm1(1=U16_N144177 2=S1N ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145649@ANALOG.R.Normal(chips)
R_U16_R1          U16.R1(1=U16_N144733 2=U16_N144229 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS19@ANALOG.R.Normal(chips)
D_U16_D1          U16.D1(1=U16_N143965 2=0 ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS144937@DIODE.D1N4148.Normal(chips)
R_U16_Rm2          U16.Rm2(1=U16_N144177 2=S3P ) CN
+@ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145515@ANALOG.R.Normal(chips)
X_U16_U14B          U16.U14B(+=U16_N144581 -=U16_A_OPAMP_MINUS2 V+=U16_A_OPAMP_PLUS V-=U16_A_OPAMP_MINUS OUT=U16_A_OPAMP_MINUS2 )
+CN @ARTICLE_CIRCUIT3.teljes_aramkor(sch_1):INS2211@ARTICLE_CIRCUIT3.a_cella(sch_1):INS145321@OPAMP.TL082.Normal(chips)
_    _(U16.a_neg=A12N)
_    _(U16.a_opamp_minus=U16_A_OPAMP_MINUS)
_    _(U16.a_opamp_minus1=U16_A_OPAMP_MINUS1)
_    _(U16.a_opamp_minus2=U16_A_OPAMP_MINUS2)
_    _(U16.a_opamp_plus=U16_A_OPAMP_PLUS)
_    _(U16.a_pos=A12P)
_    _(U16.cmi1=S1N)
_    _(U16.cmi2=S3P)
_    _(U16.cmi3=S4N)
_    _(a10n=A10N)
_    _(a10p=A10P)
_    _(a11n=A11N)
_    _(a11p=A11P)
_    _(a12n=A12N)
_    _(a12p=A12P)
_    _(a1n=A1N)
_    _(a1p=A1P)
_    _(a2n=A2N)
_    _(a2p=A2P)
_    _(a3n=A3N)
_    _(a3p=A3P)
_    _(a4n=A4N)
_    _(a4p=A4P)
_    _(a5n=A5N)
_    _(a5p=A5P)
_    _(a6n=A6N)
_    _(a6p=A6P)
_    _(a7n=A7N)
_    _(a7p=A7P)
_    _(a8n=A8N)
_    _(a8p=A8P)
_    _(a9n=A9N)
_    _(a9p=A9P)
_    _(s1n=S1N)
_    _(s1p=S1P)
_    _(s2n=S2N)
_    _(s2p=S2P)
_    _(s3n=S3N)
_    _(s3p=S3P)
_    _(s4n=S4N)
_    _(s4p=S4P)
.ENDALIASES
