(ExpressProject "article_circuit3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "article_circuit3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File "..\article_circuit2\article_circuit3.olb"
      (Type "Schematic Library"))
    (File ".\article_circuit3.olb"
      (Type "Schematic Library"))
    (File ".\article_circuit3-pspicefiles\teljes_aramkor\teljes_aramkor.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\article_circuit3-pspicefiles\teljes_aramkor\bias.sim"
        (DisplayName "teljes_aramkor-bias")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\article_circuit3-pspicefiles\teljes_aramkor\telj_aramkor3.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\article_circuit3-pspicefiles\teljes_aramkor\telj_aramkor3.sim"
        (DisplayName "teljes_aramkor-telj_aramkor3")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (s_cella_11
      (FullPartName "s_cella_11.Normal")
      (LibraryName
         "C:\USERS\PUBLIC\BABDO\ORCAD_PROJECTS\ARTICLE_CIRCUIT3\ARTICLE_CIRCUIT3.OLB")
      (DeviceIndex "0"))
    (s_cella_10
      (FullPartName "s_cella_10.Normal")
      (LibraryName
         "C:\USERS\PUBLIC\BABDO\ORCAD_PROJECTS\ARTICLE_CIRCUIT3\ARTICLE_CIRCUIT3.OLB")
      (DeviceIndex "0"))
    (s_cella_8
      (FullPartName "s_cella_8.Normal")
      (LibraryName
         "C:\USERS\PUBLIC\BABDO\ORCAD_PROJECTS\ARTICLE_CIRCUIT3\ARTICLE_CIRCUIT3.OLB")
      (DeviceIndex "0"))
    (s_cella_7
      (FullPartName "s_cella_7.Normal")
      (LibraryName
         "C:\USERS\PUBLIC\BABDO\ORCAD_PROJECTS\ARTICLE_CIRCUIT3\ARTICLE_CIRCUIT3.OLB")
      (DeviceIndex "0"))
    (a_cella
      (FullPartName "a_cella.Normal")
      (LibraryName
         "C:\USERS\PUBLIC\BABDO\ORCAD_PROJECTS\ARTICLE_CIRCUIT3\ARTICLE_CIRCUIT3.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "VirVa")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Public\babdo\orcad_projects\article_circuit3\article_circuit3.dsn")
      (Path "Design Resources"
         "C:\Users\Public\babdo\orcad_projects\article_circuit3\article_circuit3.dsn"
         "teljes_aramkor")
      (Path "Design Resources"
         "C:\Users\Public\babdo\orcad_projects\article_circuit3\article_circuit3.dsn"
         "s_cella_10")
      (Path "Design Resources"
         "C:\Users\Public\babdo\orcad_projects\article_circuit3\article_circuit3.dsn"
         "s_cella_11")
      (Path "Design Resources"
         "C:\Users\Public\babdo\orcad_projects\article_circuit3\article_circuit3.dsn"
         "s_cella_7")
      (Path "Design Resources"
         "C:\Users\Public\babdo\orcad_projects\article_circuit3\article_circuit3.dsn"
         "s_cella_8")
      (Path "Outputs")
      (Path "Outputs"
         "C:\Users\Public\babdo\orcad_projects\article_circuit3\article_circuit3.olb")
      (Select "Design Resources"
         "C:\Users\Public\babdo\orcad_projects\article_circuit3\article_circuit3.dsn"
         "s_cella_10" "s_cella_10_page"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 241 0 373"))
      (Tab 0))))
