[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U11:S_POS)
MARKERID 75
TRACEADDEXT
END TRACE V(U11:S_POS)
BEGIN TRACE V(U12:S_POS)
MARKERID 76
TRACEADDEXT
END TRACE V(U12:S_POS)
BEGIN TRACE V(U13:S_POS)
MARKERID 77
TRACEADDEXT
END TRACE V(U13:S_POS)
BEGIN TRACE V(U14:S_POS)
MARKERID 78
TRACEADDEXT
END TRACE V(U14:S_POS)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
